description "Tandem Rendezvous Server"

start on filesystem or runlevel [2345]
stop on shutdown

# Respawn on crash but give up after 10 retries within 5 seconds
respawn
respawn limit 10 5

exec python3 /home/ec2-user/tandem/rendezvous/main.py \
  --port 60000 \
  --log-file /var/log/tandem-rendezvous-$(date +%s).log
